# auth

./: .gitignore
auth/: Dump03072018.sql  Dump10072018.sql  Dump11072018.sql  Dump12072018.sql  Dump17072018.sql  Dump20180719.sql  pom.xml  websystique+09012018.sql  websystique-18122017j.sql
auth/src/main/java/com/hellokoding/auth/: WebApplication.java  WebSecurityConfig.java
auth/src/main/java/com/hellokoding/auth/conf/: AppConfig.java
auth/src/main/java/com/hellokoding/auth/controllers/: ArtikliController.java  CardController.java  ClassificationsController.java  DokumentController.java  DokumentStavkeController.java  DokumentStavkeMmpController.java  DrzaveController.java  HelloControllers.java  ItemController.java  ItemsController.java  JediniceMeraController.java  MagaciniController.java  MagaciniRestController.java  MmpController.java  PartnerController.java  PoreskeGrupeController.java  PrintController.java  PttBrojeviController.java  RestApiController.java  RestsController.java  StatesAngularJSController.java  (+6 more)
auth/src/main/resources/: application-local.properties  application-web.properties  application.properties  rpt_Items1.jrxml  rpt_Magacin2.jrxml  rpt_Magacini.jrxml  rpt_Magacini1.jrxml  rpt_Magaciniold.jrxml  rpt_VrsteArtikala.jrxml  rpt_VrstePaleta.jrxml
auth/src/main/webapp/: 403.jsp  404.jsp  414Old.jsp  artikliUnosForm.jsp  cardForm.jsp  cardFormPartneri.jsp  cardFormPartneriMagacini.jsp  carousel.html  classificationForm.jsp  dokument-stavka.jsp  dokument.js  dokument.jsp  dokumentForm.jsp  dokumentItems.js  dokumentStavka.jsp  dokumentStavkaForm.jsp  dokumentStavkaMmp.jsp  dokumentStavkaMmpForm.jsp  dokumentStavke.jsp  error.htm  firstPage.jsp  hello.jsp  helloSuccess.jsp  helloform.jsp  horizontal-navigation.html  index.jsp  itemForm.jsp  list-artikli.jsp  list-items.jsp  list-magacini.jsp  list-pallets-neradi.jsp  list-pallets.html  list-pallets.jsp  login.jsp  magaciniUnosForm.jsp  mmp.js  mmp.jsp  mmpForm-Old.jsp  mmpForm.jsp  partner.js  (+28 more)
auth/src/main/webapp/jquery_select/: db.php  functions.php  index.php  link.txt  test_ajax.sql
auth/src/main/webapp/login/: login.css  login.html  login2.jsp
auth/src/main/webapp/partner/: partner.jsp
auth/src/main/webapp/printing/: card.jsp  cardOld.jsp  cardp.jsp  cardpm-old.jsp  cardpm.jsp  cardpma-old.jsp  cardpma.jsp  cardpma25062018.jsp  cardpmabio26062018.jsp  index-kartica.html  index.html  indexPrintFaktura.html  printCodebook.jsp  printDocument.jsp  printDocumentOld.jsp  print_mmp.jsp  style.css
auth/src/main/webapp/resources/templates/: login.html  login.jsp
auth/src/main/webapp/static/css/: sb-admin-2.css  style.css
auth/src/main/webapp/static/js/: datatable-artikli.js  datatable-jedinicemera.js  datatable-klasifikacije.js  datatable-magacini.js  datatable-poreskegrupe.js  datatable-states.js  datatable-typesofdocuments.js  datatable-vrsteartikala.js  datatable-vrstemagacina.js  datatable-zipcodes.js  datatable.js  paginationController.js  testController.js
auth/src/main/webapp/test/: pgscripts.js
auth/src/main/webapp/test/angular/angularPagination/: index.html
auth/src/main/webapp/test/angular/num4/: NewFile.html  sec.js
auth/src/main/webapp/test/angular/num5/: NewFile.html  sc.js
auth/src/main/webapp/test/angular/num6/: NewFile.html  ja.js
auth/src/main/webapp/test/angular/routing/: app.js
auth/src/main/webapp/test/angular/simplePagination/: Pagination.html  Pagination.js  Pagination.jsp  index.html  pgscripts.js
auth/src/main/webapp/test/angular/statesCRUD/: statesDataAngularJS.html
auth/src/main/webapp/test/gitTest/: test.txt
(+87 files in other folders)
