spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation

spring.thymelaf.cache = false
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_c96115a329e1114?user=bd51225f5509b9&password=e4b9eac9
spring.datasource.username=bd51225f5509b9
spring.datasource.password=e4b9eac9

spring.jpa.database = MYSQL

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
